server {
    listen 80;
    listen [::]:80;

    server_name dunamis.verenzuela.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dunamis.verenzuela.com$request_uri;
    }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  charset utf-8;

  server_name dunamis.verenzuela.com;
  index index.php index.html;
  root /var/www/dunamis/public;

  client_max_body_size 128M;

  access_log /var/log/nginx/dunamis.verenzuela.com.access.log;
  error_log /var/log/nginx/dunamis.verenzuela.com.error.log warn;

  ssl_certificate /certbot/conf/live/verenzuela.com/fullchain.pem;
  ssl_certificate_key /certbot/conf/live/verenzuela.com/privkey.pem;

  #include /certbot/conf/options-ssl-nginx.conf;
  #ssl_dhparam /certbot/conf/ssl-dhparams.pem;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  large_client_header_buffers 4 32k;
    
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass dunamis;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_buffers 16 16k; 
    fastcgi_buffer_size 32k;
  }
}
