#always redirect to https, except /.well-know
server {
    listen 80;
    listen [::]:80;

    server_name www.verenzuela.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.verenzuela.com$request_uri;
    }
}

#redirect verenzuela.com -> www.verenzuela.com
server {
    listen      80;
    listen      [::]:80;
    server_name .verenzuela.com;
    return      301 http://www.verenzuela.com$request_uri;
}

#https
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    charset utf-8;

    server_name www.verenzuela.com;
    root /var/www/www.verenzuela.com;

    access_log /var/log/nginx/verenzuela.com.access.log;
    error_log /var/log/nginx/verenzuela.com.error.log warn;
  
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;
        expires 1w;
        add_header Cache-Control "must-revalidate";
    }

    # Javascript and CSS files
        location ~* \.(?:css|js|json)$ {
        try_files $uri =404;
        expires 1w;
        access_log off;
        add_header Cache-Control "must-revalidate";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|webm|htc|webmanifest)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Web fonts send expires headers
    location ~* \.(?:eot|otf|ttf|woff|woff2)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    ssl_certificate /certbot/conf/live/verenzuela.com/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/verenzuela.com/privkey.pem;

    #include /certbot/conf/options-ssl-nginx.conf;
    #ssl_dhparam /certbot/conf/ssl-dhparams.pem;
}

